# Runnzzer

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sqlitedataBase/: DataBaseFeedEntry.java  DataBaseHelper.java
app/src/main/java/tracking/: ActivityInformation.java  DisplayCustomizer.java  Track.java  TrackingActivity.java  TrackingService.java
app/src/main/res/anim/: open_enter.xml  open_exit.xml
app/src/main/res/drawable/: black_circle_button.xml  black_stoke_solid.xml  color_accent_circle_button.xml  oval_accent_color_background.xml  oval_gray_color_background.xml  red_circle_button.xml  stoke_button.xml  stoke_without_corners.xml  white_stoke_button.xml  white_stoke_gray_background.xml
app/src/main/res/layout/: activity_add_session_manually.xml  activity_counter_down.xml  activity_edit_activity_information.xml  activity_history.xml  activity_live_tracking.xml  activity_main.xml  activity_settings.xml  activity_share.xml  activity_splach_screen.xml  activity_tracking_details.xml  activity_user_profile.xml  battery_saver_alert_box.xml  custom_dialog_for_gps.xml  custom_row.xml  navigation_drawer_header.xml  select_audio_language.xml  select_calories.xml  select_display.xml  select_distance.xml  select_duration.xml  select_feedbacks_rate.xml  select_gender.xml  select_height.xml  select_image_source.xml  select_map_style.xml  select_max_elevation.xml  select_pace.xml  select_weight.xml
app/src/main/res/menu/: drawer_menu.xml  layer_menu.xml  tracking_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+18 files in other folders)
