<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <!--Main Home Activity Components-->
    <android.support.constraint.ConstraintLayout
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!--Tool Bar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:id="@+id/drawer_menu"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:onClick="onClick"
                android:src="@mipmap/ic_home_menu" />


            <TextView
                android:text="@string/gps"
                android:textSize="@dimen/large_font_size"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/music_icon"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="14dp"
                android:focusable="true"
                android:onClick="onClick"
                android:src="@mipmap/ic_music"
                android:layout_marginEnd="14dp" />


        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_distance_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/TotalDistance"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/TotalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rajdhani_medium"
            android:textAlignment="center"
            android:textSize="@dimen/extra_large"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar4"
            app:layout_constraintVertical_bias="0.70" />

        <!--Unite text-->
        <TextView
            android:id="@+id/unite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/TotalDistance"
            app:layout_constraintBottom_toBottomOf="@+id/TotalDistance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toRightOf="@+id/TotalDistance"
            app:layout_constraintStart_toEndOf="@+id/TotalDistance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <!--DashBoard Information-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar4"
            app:layout_constraintVertical_bias="0.50">

            <!--Duration Layout-->
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/home_calories_layout"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_timer_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/time_text"
                    android:textSize="@dimen/med_font_size" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/med_font_size" />


            </LinearLayout>


            <FrameLayout
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/home_calories_layout"
                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Calories-->
            <LinearLayout
                android:id="@+id/home_calories_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_burn_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/calories_text"
                    android:textSize="@dimen/med_font_size" />

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/unKnown"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/med_font_size" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
                app:layout_constraintStart_toEndOf="@+id/home_calories_layout"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Activities-->
            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/home_calories_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_gravity="center"
                    android:src="@mipmap/running_icon"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/total_run_text"
                    android:textSize="@dimen/med_font_size" />

                <TextView
                    android:id="@+id/runs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/med_font_size" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <!--Start button-->
        <Button
            android:id="@+id/startButton"
            android:layout_width="@dimen/start_button"
            android:layout_height="@dimen/start_button"
            android:background="@drawable/color_accent_circle_button"
            android:onClick="onClick"
            android:text="@string/start"
            android:textSize="@dimen/large_font_size"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.40"
            tools:targetApi="lollipop" />


        <!--Ads banner-->
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3768400908115672/6514698813"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>


    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white" />



</android.support.v4.widget.DrawerLayout>