<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="0.5dp"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Warnning !"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="14dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:textSize="18sp"
            android:text="Your Battery Saver is Activated and This will affect your tracking !"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/continue_any_way"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:background="@drawable/white_stoke_gray_background"
                android:text="Continue Any Way"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_width="90dp"
                android:layout_height="36dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>