<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">




     <!--Male-->
    <Button
        android:id="@+id/select_gender_male"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:text="@string/male"
        android:textSize="@dimen/med_font_size"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <FrameLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_height"/>

    <Button
        android:id="@+id/select_gender_female"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:text="@string/female"
        android:textSize="@dimen/med_font_size"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>






</LinearLayout>