<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0.5dp"
    android:background="@color/colorAccent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/select_height_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/height"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/select_height_number_picker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <FrameLayout
            android:layout_width="@dimen/space_width"
            android:layout_height="@dimen/space_height"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_height_title" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/select_height_number_picker"
            android:layout_width="@dimen/number_picker_width"
            android:layout_height="@dimen/number_picker_height"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:np_dividerColor="@color/colorAccent"
            app:np_dividerThickness="@dimen/space_height"
            app:np_selectedTextColor="@color/white"
            app:np_selectedTextSize="@dimen/large_font_size"
            app:np_textColor="@color/gray"
            app:np_textSize="@dimen/large_font_size" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_height"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/set_height_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/set_height_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_button_height"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/set"
            android:textColor="@color/white"
            android:textSize="@dimen/med_font_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>