<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_display"
                android:textStyle="bold"
                android:textSize="@dimen/large_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/gray" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/duration_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/select_display_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textStyle="bold"
                android:textSize="@dimen/large_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/gray" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/speed_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/select_display_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Speed"
                android:textStyle="bold"
                android:textSize="@dimen/large_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.50" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/gray" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/average_speed_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/select_display_average_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/averageSpeed"
                android:textStyle="bold"
                android:textSize="@dimen/large_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.50" />

        </android.support.constraint.ConstraintLayout>
        <FrameLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/elevation_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/select_display_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elevation"
                android:textStyle="bold"
                android:textSize="@dimen/large_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </android.support.constraint.ConstraintLayout>
        <FrameLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/distance_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/select_display_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Distance"
                android:textStyle="bold"
                android:textSize="@dimen/large_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/gray" />

    </LinearLayout>

</LinearLayout>